# NgrxSsrExample

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.0.3.

## Development server

To try simply run

```sh
npm install
npm run build:ssr
npm run serve:ssr
```
